<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="../path/to/flowbite/dist/flowbite.min.js"></script>
</head>

<body>
    <nav class="bg-white border-gray-200 dark:bg-gray-900">
        <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
            <a href="/" class="flex items-center space-x-3 rtl:space-x-reverse">
                <img src="Src/img/DevGeeks-logo.png" class="h-12" alt="DevGeeks Logo" />
                <span class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white">DevGeeks</span>
              </a>
        <div class="flex md:order-2 space-x-3 md:space-x-0 rtl:space-x-reverse">
            <button data-collapse-toggle="navbar-cta" type="button" class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600" aria-controls="navbar-cta" aria-expanded="false">
              <!-- <span class="sr-only">Menu</span> -->
              <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 17 14">
              </svg>
          </button>
        </div>
        <div class="items-center justify-between hidden w-full md:flex md:w-auto md:order-1" id="navbar-cta">
          <ul class="flex flex-col font-medium p-4 md:p-0 mt-4 border border-gray-100 rounded-lg bg-gray-50 md:space-x-8 rtl:space-x-reverse md:flex-row md:mt-0 md:border-0 md:bg-white dark:bg-gray-800 md:dark:bg-gray-900 dark:border-gray-700">
            <li>
                <a href="Acerca de.html" class="block py-2 px-3 md:p-0 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:dark:hover:text-blue-500 dark:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700">Acerca de</a>            </li>
            <li>
              <a href="blog.html" class="block py-2 px-3 md:p-0 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:dark:hover:text-blue-500 dark:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700">Blog</a>
            </li>
            <li>
              <a href="contacto.html" class="block py-2 px-3 md:p-0 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:dark:hover:text-blue-500 dark:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700">Contacto</a>
            </li>
          </ul>
        </div>
        </div>
      </nav>
    <div style="background-color: rgba(238, 237, 236, 0.849); margin: 10px;">
        <div style="margin: 30px;">
            <p style="font-family: 'Times New Roman', Times, serif;"
                class=" text-3xl font-semibold  text-gray-900 dark:text-white">Elementos de estructura y organización en
                HTML: Crea páginas web con significado
            </p><br>
            <p style="font-family: Arial, Helvetica, sans-serif; font-size: medium;"
                class="text-left rtl:text-right dark:text-gray-400">HTML (HyperText Markup Language) es el lenguaje
                fundamental para crear páginas web. Es un lenguaje de marcado que define la estructura y el contenido de
                una página web, utilizando etiquetas y atributos que indican cómo debe ser interpretada por los
                navegadores web.</p> <br>
            <p style="font-family: 'Times New Roman', Times, serif;"
                class=" text-2xl font-semibold leading-normal text-gray-900 dark:text-white">Secciones (section):</p>

            <p style="font-family: Arial, Helvetica, sans-serif; font-size: medium;"
                class="text-left rtl:text-right dark:text-gray-400">La etiqueta &lt;section> se utiliza para definir
                secciones temáticas dentro de una página web. Permite agrupar contenido relacionado y darle un
                significado semántico específico.
            </p> <br>
            <p style="font-family: 'Times New Roman', Times, serif;"
                class=" text-2xl font-semibold leading-normal text-gray-900 dark:text-white">Ejemplo</p>
            <style>
                /* Estilos para el recuadro de código */
                .code-box {
                    border: 1px solid #ccc;
                    background-color: #f9f9f9;
                    padding: 20px;
                    margin-bottom: 20px;
                    overflow-x: auto;
                    /* Agrega una barra de desplazamiento horizontal si es necesario */
                    color: #333;
                    /* Cambia el color del texto dentro del recuadro */
                }

                .code-box pre {
                    margin: 0;
                }

                /* Estilos para las etiquetas dentro del recuadro */
                .code-box code {
                    color: #007bff;
                    /* Cambia el color de las etiquetas */
                }
            </style>
            <div class="code-box">
                <pre><code>  &lt;section class="noticias">
    &lt;h2>Últimas noticias&lt;/h2>
        &lt;article>
            &lt;h3>Título de la noticia 1&lt;/h3>
            &lt;p>Contenido de la noticia 1...&lt;/p>
        &lt;/article>
        &lt;article>
            &lt;h3>Título de la noticia 2&lt;/h3>
            &lt;p>Contenido de la noticia 2...&lt;/p>
         &lt;/article>
 &lt;/section>
 &lt;section class="contactos">
        &lt;h2>Información de contacto&lt;/h2>
        &lt;p>Dirección: ...&lt;/p>
        &lt;p>Teléfono: ...&lt;/p>
        &lt;p>Correo electrónico: ...&lt;/p>
 &lt;/section></code></pre>
            </div>
            <p style="font-family: 'Times New Roman', Times, serif;"
                class=" text-2xl font-semibold leading-normal text-gray-900 dark:text-white">Artículos (article):</p>

            <p style="font-family: Arial, Helvetica, sans-serif; font-size: medium;"
                class="text-left rtl:text-right dark:text-gray-400">La etiqueta &lt;article> se utiliza para definir
                contenido independiente y autosuficiente dentro de una página web, como noticias, entradas de blog o
                publicaciones.


            </p> <br>
            <p style="font-family: 'Times New Roman', Times, serif;"
                class=" text-2xl font-semibold leading-normal text-gray-900 dark:text-white">Ejemplo</p>
            <style>
                /* Estilos para el recuadro de código */
                .code-box {
                    border: 1px solid #ccc;
                    background-color: #f9f9f9;
                    padding: 20px;
                    margin-bottom: 20px;
                    overflow-x: auto;
                    /* Agrega una barra de desplazamiento horizontal si es necesario */
                    color: #333;
                    /* Cambia el color del texto dentro del recuadro */
                }

                .code-box pre {
                    margin: 0;
                }

                /* Estilos para las etiquetas dentro del recuadro */
                .code-box code {
                    color: #007bff;
                    /* Cambia el color de las etiquetas */
                }
            </style>
            <div class="code-box">
                <pre><code>&lt;article>
    &lt;h2>Título del artículo&lt;/h2>
    &lt;p>Contenido del artículo...&lt;/p>
    &lt;footer>
        &lt;p>Autor: ...&lt;/p>
        &lt;p>Fecha de publicación: ...&lt;/p>
     &lt;/footer>
&lt;/article>
          </code></pre>
            </div>
            <p style="font-family: 'Times New Roman', Times, serif;"
                class=" text-2xl font-semibold leading-normal text-gray-900 dark:text-white">Encabezado (header):</p>

            <p style="font-family: Arial, Helvetica, sans-serif; font-size: medium;"
                class="text-left rtl:text-right dark:text-gray-400">La etiqueta &lt;header> define la sección del
                encabezado de una página web, que generalmente contiene el logotipo, el menú de navegación y otros
                elementos importantes.


            </p> <br>
            <p style="font-family: 'Times New Roman', Times, serif;"
                class=" text-2xl font-semibold leading-normal text-gray-900 dark:text-white">Ejemplo</p>
            <style>
                /* Estilos para el recuadro de código */
                .code-box {
                    border: 1px solid #ccc;
                    background-color: #f9f9f9;
                    padding: 20px;
                    margin-bottom: 20px;
                    overflow-x: auto;
                    /* Agrega una barra de desplazamiento horizontal si es necesario */
                    color: #333;
                    /* Cambia el color del texto dentro del recuadro */
                }

                .code-box pre {
                    margin: 0;
                }

                /* Estilos para las etiquetas dentro del recuadro */
                .code-box code {
                    color: #007bff;
                    /* Cambia el color de las etiquetas */
                }
            </style>
            <div class="code-box">
                <pre><code>&lt;header>
    &lt;img src="logo.png" alt="Logotipo">
    &lt;nav>
        &lt;ul>
            &lt;li>&lt;a href="#">Inicio&lt;/a>&lt;/li>
            &lt;li>&lt;a href="#">Acerca de&lt;/a>&lt;/li>
            &lt;li>&lt;a href="#">Contacto&lt;/a>&lt;/li>
        &lt;/ul>
    &lt;/nav>
&lt;/header>
          </code></pre>
            </div>
            <p style="font-family: 'Times New Roman', Times, serif;"
                class=" text-2xl font-semibold leading-normal text-gray-900 dark:text-white">Pie de página (footer):</p>

            <p style="font-family: Arial, Helvetica, sans-serif; font-size: medium;"
                class="text-left rtl:text-right dark:text-gray-400">La etiqueta &lt;footer> define la sección del pie de
                página de una página web, que generalmente contiene información de copyright, enlaces a redes sociales y
                otros datos relevantes.


            </p> <br>
            <p style="font-family: 'Times New Roman', Times, serif;"
                class=" text-2xl font-semibold leading-normal text-gray-900 dark:text-white">Ejemplo</p>
            <style>
                /* Estilos para el recuadro de código */
                .code-box {
                    border: 1px solid #ccc;
                    background-color: #f9f9f9;
                    padding: 20px;
                    margin-bottom: 20px;
                    overflow-x: auto;
                    /* Agrega una barra de desplazamiento horizontal si es necesario */
                    color: #333;
                    /* Cambia el color del texto dentro del recuadro */
                }

                .code-box pre {
                    margin: 0;
                }

                /* Estilos para las etiquetas dentro del recuadro */
                .code-box code {
                    color: #007bff;
                    /* Cambia el color de las etiquetas */
                }
            </style>
            <div class="code-box">
                <pre><code>&lt;footer>
    &lt;p> &copy; 2024 Todos los derechos reservados.&lt;/p>
    &lt;ul>
         &lt;li>&lt;a href="#">&lt;i class="fab fa-facebook">&lt;/i>&lt;/a>&lt;/li>
        &lt;li>&lt;a href="#">&lt;i class="fab fa-twitter">&lt;/i>&lt;/a>&lt;/li>
        &lt;li>&lt;a href&lt;i class="fab fa-instagram">&lt;/i>&lt;/a>&lt;/li>
    &lt;/ul>
&lt;/footer></code></pre>
            </div>
        </div>
        <a href="Act2.html"><button type="button" class="text-red-700 hover:text-white border border-red-700 hover:bg-red-800 focus:ring-4 focus:outline-none focus:ring-red-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center me-2 mb-2 dark:border-red-500 dark:text-red-500 dark:hover:text-white dark:hover:bg-red-600 dark:focus:ring-red-900">Actividad</button></a><br>
        <a href="Html.html"><button type="button" class="text-red-700 hover:text-white border border-red-700 hover:bg-red-800 focus:ring-4 focus:outline-none focus:ring-red-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center me-2 mb-2 dark:border-red-500 dark:text-red-500 dark:hover:text-white dark:hover:bg-red-600 dark:focus:ring-red-900">Volver</button></a>
    </div>

</body>

</html>