<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="../path/to/flowbite/dist/flowbite.min.js"></script>
</head>

<body>
    <nav class="bg-white border-gray-200 dark:bg-gray-900">
        <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
            <a href="https://flowbite.com/" class="flex items-center space-x-3 rtl:space-x-reverse">
                <img src="https://flowbite.com/docs/images/logo.svg" class="h-8" alt="Flowbite Logo" />
                <span class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white">Flowbite</span>
            </a>
            <div class="flex md:order-2 space-x-3 md:space-x-0 rtl:space-x-reverse">
                <button data-collapse-toggle="navbar-cta" type="button"
                    class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600"
                    aria-controls="navbar-cta" aria-expanded="false">
                    <!-- <span class="sr-only">Menu</span> -->
                    <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none"
                        viewBox="0 0 17 14">
                    </svg>
                </button>
            </div>
            <div class="items-center justify-between hidden w-full md:flex md:w-auto md:order-1" id="navbar-cta">
                <ul
                    class="flex flex-col font-medium p-4 md:p-0 mt-4 border border-gray-100 rounded-lg bg-gray-50 md:space-x-8 rtl:space-x-reverse md:flex-row md:mt-0 md:border-0 md:bg-white dark:bg-gray-800 md:dark:bg-gray-900 dark:border-gray-700">
                    <li>
                        <a href="fundamentos.html"
                            class="block py-2 px-3 md:p-0 text-white bg-blue-700 rounded md:bg-transparent md:text-blue-700 md:dark:text-blue-500"
                            aria-current="page">Fundamentos de la programación</a>
                    </li>
                    <li>
                        <a href="pensamiento.html"
                            class="block py-2 px-3 md:p-0 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:dark:hover:text-blue-500 dark:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700">Desarolla
                            tu pensamiento lógico</a>
                    </li>
                    <li>
                        <a href="blog.html"
                            class="block py-2 px-3 md:p-0 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:dark:hover:text-blue-500 dark:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700">Blog</a>
                    </li>
                    <li>
                        <a href="contacto.html"
                            class="block py-2 px-3 md:p-0 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:dark:hover:text-blue-500 dark:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div style="background-color: rgba(238, 237, 236, 0.849); margin: 10px;">
        <div style="margin: 30px;">
            <p style="font-family: 'Times New Roman', Times, serif;"
                class=" text-2xl font-semibold leading-normal text-gray-900 dark:text-white">Enlaces y navegación en
                Tablas en HTML: Organiza tu información de forma clara y eficiente
            </p>

            <p style="font-family: Arial, Helvetica, sans-serif; font-size: medium;"
                class="text-left rtl:text-right dark:text-gray-400">Las tablas son elementos HTML esenciales para
                presentar información tabular de forma organizada y clara. Permiten estructurar datos en filas y
                columnas, facilitando su lectura y comprensión.
            </p> <br>
            <p style="font-family: 'Times New Roman', Times, serif;"
                class=" text-2xl font-semibold leading-normal text-gray-900 dark:text-white">Estructura de una tabla
                (table, tr, th, td):
            </p>
            <ul class=" space-y-1 list-disc list-inside dark:text-gray-400">
                <li style="font-family: Arial, Helvetica, sans-serif; font-size: medium;"
                    class="text-left rtl:text-right dark:text-gray-400">table: Define el elemento principal de la tabla.
                </li>
                <li style="font-family: Arial, Helvetica, sans-serif; font-size: medium;"
                    class="text-left rtl:text-right dark:text-gray-400">tr: Define una fila de la tabla.
                </li>
                <li style="font-family: Arial, Helvetica, sans-serif; font-size: medium;"
                    class="text-left rtl:text-right dark:text-gray-400">th: Define una celda de encabezado de la tabla.
                </li>
                <li style="font-family: Arial, Helvetica, sans-serif; font-size: medium;"
                    class="text-left rtl:text-right dark:text-gray-400">td: Define una celda de datos de la tabla.
                </li>
            </ul><br>
            <p style="font-family: 'Times New Roman', Times, serif;"
                class=" text-2xl font-semibold leading-normal text-gray-900 dark:text-white">Ejemplo</p>
            <style>
                .code-box {
                    border: 1px solid #ccc;
                    background-color: #252424;
                    padding: 20px;
                    margin-bottom: 20px;
                    overflow-x: auto;
                    color: #000000;
                }

                .code-box pre {
                    margin: 0;
                }

                .code-box code {
                    color: #b700ff;
                }
            </style>
            <div class="code-box">
                <pre><code>&lt;table>
        &lt;tr>
        &lt;th>Nombre&lt;/th>
        &lt;th>Edad&lt;/th>
        &lt;th>Ciudad&lt;/th>
    &lt;/tr>
    &lt;tr>
        &lt;td>Juan Pérez&lt;/td>
        &lt;td>30&lt;/td>
        &lt;td>Medellín&lt;/td>
    &lt;/tr>
    &lt;tr>
        &lt;td>María Gómez&lt;/td>
        &lt;td>25&lt;</td>
        &lt;td>Bogotá&lt;/td>
    &lt;/tr>
&lt;/table>
    </code></pre>
            </div><br>
            <p style="font-family: 'Times New Roman', Times, serif;"
                class=" text-2xl font-semibold leading-normal text-gray-900 dark:text-white">Encabezados de tabla (th):
            </p>

            <p style="font-family: Arial, Helvetica, sans-serif; font-size: medium;"
                class="text-left rtl:text-right dark:text-gray-400">Las celdas de encabezado (th) se utilizan para
                definir los títulos de las columnas de la tabla.
            </p> <br>
            <p style="font-family: 'Times New Roman', Times, serif;"
                class=" text-2xl font-semibold leading-normal text-gray-900 dark:text-white">Ejemplo</p>
            <style>
                .code-box {
                    border: 1px solid #ccc;
                    background-color: #f9f9f9;
                    padding: 20px;
                    margin-bottom: 20px;
                    overflow-x: auto;
                    color: #333;
                }

                .code-box pre {
                    margin: 0;
                }

                .code-box code {
                    color: #b700ff;
                }
            </style>
            <div class="code-box">
                <pre><code>&lt;table>
    &lt;tr>
        &lt;th>Nombre&lt;/th>
        &lt;th>Edad&lt;/th>
        &lt;th>Ciudad&lt;/th>
     &lt;/tr>
&lt;/table>
          </code></pre>
            </div><br>
            <p style="font-family: 'Times New Roman', Times, serif;"
                class=" text-2xl font-semibold leading-normal text-gray-900 dark:text-white">Celdas de datos (td):</p>

            <p style="font-family: Arial, Helvetica, sans-serif; font-size: medium;"
                class="text-left rtl:text-right dark:text-gray-400">Las celdas de datos (td) se utilizan para contener
                el contenido de la tabla.
            </p> <br>
            <p style="font-family: 'Times New Roman', Times, serif;"
                class=" text-2xl font-semibold leading-normal text-gray-900 dark:text-white">Ejemplo</p>
            <style>
                /* Estilos para el recuadro de código */
                .code-box {
                    border: 1px solid #ccc;
                    background-color: #f9f9f9;
                    padding: 20px;
                    margin-bottom: 20px;
                    overflow-x: auto;
                    /* Agrega una barra de desplazamiento horizontal si es necesario */
                    color: #333;
                    /* Cambia el color del texto dentro del recuadro */
                }

                .code-box pre {
                    margin: 0;
                }

                /* Estilos para las etiquetas dentro del recuadro */
                .code-box code {
                    color: #b700ff;
                    /* Cambia el color de las etiquetas */
                }
            </style>
            <div class="code-box">
                <pre><code>&lt;table>
    &lt;tr>
        &lt;th>Nombre&lt;/th>
        &lt;th>Edad&lt;/th>
        &lt;th>Ciudad&lt;/th>
    &lt;/tr>
    &lt;tr>
        &lt;td>Juan Pérez&lt;/td>
        &lt;td>30&lt;/td>
        &lt;td>Medellín&lt;/td>
    &lt;/tr>
    &lt;tr>
        &lt;td>María Gómez&lt;/td>
        &lt;td>25&lt;/td>
        &lt;td>Bogotá&lt;/td>
    &lt;/tr>
 &lt;/table>
          
          </code></pre>
            </div><br>
            <p style="font-family: 'Times New Roman', Times, serif;"
                class=" text-2xl font-semibold leading-normal text-gray-900 dark:text-white">Atributos de tablas (border, cellspacing, cellpadding):
            </p>
            <ul class=" space-y-1 list-disc list-inside dark:text-gray-400">
                <li style="font-family: Arial, Helvetica, sans-serif; font-size: medium;"
                    class="text-left rtl:text-right dark:text-gray-400">border: Define el borde de la tabla.
                </li>
                <li style="font-family: Arial, Helvetica, sans-serif; font-size: medium;"
                    class="text-left rtl:text-right dark:text-gray-400">cellspacing: Define el espacio entre las celdas de la tabla.
                </li>
                <li style="font-family: Arial, Helvetica, sans-serif; font-size: medium;"
                    class="text-left rtl:text-right dark:text-gray-400">cellpadding: Define el espacio entre el contenido de la celda y el borde de la celda.
                </li>
            </ul><br>
            <p style="font-family: 'Times New Roman', Times, serif;"
                class=" text-2xl font-semibold leading-normal text-gray-900 dark:text-white">Ejemplo</p>
            <style>
                .code-box {
                    border: 1px solid #ccc;
                    background-color: #252424;
                    padding: 20px;
                    margin-bottom: 20px;
                    overflow-x: auto;
                    color: #000000;
                }

                .code-box pre {
                    margin: 0;
                }

                .code-box code {
                    color: #b700ff;
                }
            </style>
            <div class="code-box">
                <pre><code>&lt;table border="1" cellspacing="2" cellpadding="5">&lt;/table>
              </code></pre>
            </div><br>

            <h2 class="mb-2 text-lg font-semibold text-gray-900 dark:text-white"> Recursos adicionales:</h2>
            <ul class=" space-y-1 list-disc list-inside dark:text-gray-400">
                <li>
                    <a href="https://www.w3schools.com/html/html_tables.asp"
                        class="font-semibold text-gray-900 underline dark:text-white decoration-indigo-500">Tablas en HTML.</a>
                </li>
                <li>
                    <a href="https://www.w3schools.com/html/html_tables.asp"
                        class="font-semibold text-gray-900 underline dark:text-white decoration-indigo-500">Estructura de una tabla.</a>
                </li>
                <li>
                    <a href="https://www.w3schools.com/html/html_tables.asp"
                        class="font-semibold text-gray-900 underline dark:text-white decoration-indigo-500">Encabezados de tabla.</a>
                </li>
                <li>
                    <a href="https://www.w3schools.com/html/html_tables.asp"
                        class="font-semibold text-gray-900 underline dark:text-white decoration-indigo-500">Celdas de datos.</a>
                </li>
                <li>
                    <a href="https://www.w3schools.com/html/html_tables.asp"
                        class="font-semibold text-gray-900 underline dark:text-white decoration-indigo-500">Atributos de tablas.</a>
                </li>
                <li>
                    <a href="https://www.w3schools.com/html/html_tables.asp"
                        class="font-semibold text-gray-900 underline dark:text-white decoration-indigo-500">Ejemplos de tablas HTML.</a>
                </li>

            </ul><br>
            <a href="actividades/Act6.html"><button type="button" class="text-red-700 hover:text-white border border-red-700 hover:bg-red-800 focus:ring-4 focus:outline-none focus:ring-red-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center me-2 mb-2 dark:border-red-500 dark:text-red-500 dark:hover:text-white dark:hover:bg-red-600 dark:focus:ring-red-900">Actividad</button></a><br>
            <a href="Html.html"><button type="button" class="text-red-700 hover:text-white border border-red-700 hover:bg-red-800 focus:ring-4 focus:outline-none focus:ring-red-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center me-2 mb-2 dark:border-red-500 dark:text-red-500 dark:hover:text-white dark:hover:bg-red-600 dark:focus:ring-red-900">Volver</button></a>



        </div>
    </div>
</body>

</html>