<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="../path/to/flowbite/dist/flowbite.min.js"></script>
</head>

<body>
    <nav class="bg-white border-gray-200 dark:bg-gray-900">
        <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
        <a href="https://flowbite.com/" class="flex items-center space-x-3 rtl:space-x-reverse">
            <img src="https://flowbite.com/docs/images/logo.svg" class="h-8" alt="Flowbite Logo" />
            <span class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white">Flowbite</span>
        </a>
        <div class="flex md:order-2 space-x-3 md:space-x-0 rtl:space-x-reverse">
            <button data-collapse-toggle="navbar-cta" type="button" class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600" aria-controls="navbar-cta" aria-expanded="false">
              <!-- <span class="sr-only">Menu</span> -->
              <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 17 14">
              </svg>
          </button>
        </div>
        <div class="items-center justify-between hidden w-full md:flex md:w-auto md:order-1" id="navbar-cta">
          <ul class="flex flex-col font-medium p-4 md:p-0 mt-4 border border-gray-100 rounded-lg bg-gray-50 md:space-x-8 rtl:space-x-reverse md:flex-row md:mt-0 md:border-0 md:bg-white dark:bg-gray-800 md:dark:bg-gray-900 dark:border-gray-700">
            <li>
              <a href="Acerca de.html" class="block py-2 px-3 md:p-0 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:dark:hover:text-blue-500 dark:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700">Desarolla tu pensamiento lógico</a>
            </li>
            <li>
              <a href="blog.html" class="block py-2 px-3 md:p-0 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:dark:hover:text-blue-500 dark:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700">Blog</a>
            </li>
            <li>
              <a href="contacto.html" class="block py-2 px-3 md:p-0 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:dark:hover:text-blue-500 dark:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700">Contacto</a>
            </li>
          </ul>
        </div>
        </div>
      </nav>
    <div style="background-color: rgba(238, 237, 236, 0.849); margin: 10px;">
        <div style="margin: 30px;">
            <p style="font-family: 'Times New Roman', Times, serif;"
                class=" text-2xl font-semibold leading-normal text-gray-900 dark:text-white">Enlaces y navegación en
                HTML: Conecta tu contenido y facilita la exploración
            </p>

            <p style="font-family: Arial, Helvetica, sans-serif; font-size: medium;"
                class="text-left rtl:text-right dark:text-gray-400">Los elementos de enlaces y navegación son esenciales
                para crear una estructura lógica y facilitar la exploración de un sitio web. HTML ofrece diversas
                etiquetas para definir enlaces internos, externos, de correo electrónico, anclas y menús de navegación.
            </p> <br>
            <p style="font-family: 'Times New Roman', Times, serif;"
                class=" text-2xl font-semibold leading-normal text-gray-900 dark:text-white">Enlaces internos (a):</p>

            <p style="font-family: Arial, Helvetica, sans-serif; font-size: medium;"
                class="text-left rtl:text-right dark:text-gray-400">La etiqueta &lt;a> se utiliza para crear enlaces
                internos entre diferentes secciones de una misma página web o entre páginas distintas del mismo sitio.
            </p> <br>
            <p style="font-family: 'Times New Roman', Times, serif;"
                class=" text-2xl font-semibold leading-normal text-gray-900 dark:text-white">Ejemplo</p>
            <style>
                .code-box {
                    border: 1px solid #ccc;
                    background-color: #252424;
                    padding: 20px;
                    margin-bottom: 20px;
                    overflow-x: auto;
                    color: #000000;
                }

                .code-box pre {
                    margin: 0;
                }

                .code-box code {
                    color: #f00e99;
                }
            </style>
            <div class="code-box">
                <pre><code>&lt;a href="#seccion2">Ir a la Sección 2&lt;/a>
        </code></pre>
            </div><br>
            <p style="font-family: 'Times New Roman', Times, serif;"
                class=" text-2xl font-semibold leading-normal text-gray-900 dark:text-white">Enlaces externos (a):</p>

            <p style="font-family: Arial, Helvetica, sans-serif; font-size: medium;"
                class="text-left rtl:text-right dark:text-gray-400">La etiqueta &lt;a> se utiliza para crear enlaces
                externos a páginas web de otros sitios.
            </p> <br>
            <p style="font-family: 'Times New Roman', Times, serif;"
                class=" text-2xl font-semibold leading-normal text-gray-900 dark:text-white">Ejemplo</p>
            <style>
                .code-box {
                    border: 1px solid #ccc;
                    background-color: #252424;
                    padding: 20px;
                    margin-bottom: 20px;
                    overflow-x: auto;
                    color: #000000;
                }

                .code-box pre {
                    margin: 0;
                }

                .code-box code {
                    color: #f00e99;
                }
            </style>
            <div class="code-box">
                <pre><code>&lt;a href="https://www.google.com/">Ir a Google&lt;/a>
        </code></pre>
            </div><br>

            <p style="font-family: 'Times New Roman', Times, serif;"
                class=" text-2xl font-semibold leading-normal text-gray-900 dark:text-white">Enlaces de correo
                electrónico (mailto):</p>

            <p style="font-family: Arial, Helvetica, sans-serif; font-size: medium;"
                class="text-left rtl:text-right dark:text-gray-400">La etiqueta &lcy;a> se utiliza para crear enlaces
                que permitan enviar un correo electrónico a una dirección específica.
            </p> <br>
            <p style="font-family: 'Times New Roman', Times, serif;"
                class=" text-2xl font-semibold leading-normal text-gray-900 dark:text-white">Ejemplo</p>
            <style>
                .code-box {
                    border: 1px solid #ccc;
                    background-color: #252424;
                    padding: 20px;
                    margin-bottom: 20px;
                    overflow-x: auto;
                    color: #000000;
                }

                .code-box pre {
                    margin: 0;
                }

                .code-box code {
                    color: #f00e99;
                }
            </style>
            <div class="code-box">
                <pre><code>&lt;a href="mailto:correo@ejemplo.com">Enviar correo electrónico&lt;/a>
        </code></pre>
            </div><br>

            <p style="font-family: 'Times New Roman', Times, serif;"
                class=" text-2xl font-semibold leading-normal text-gray-900 dark:text-white">Anclas (id, name)::</p>

            <p style="font-family: Arial, Helvetica, sans-serif; font-size: medium;"
                class="text-left rtl:text-right dark:text-gray-400">Las anclas permiten crear marcadores dentro de una
                página web para facilitar la navegación a secciones específicas. Se definen utilizando las etiquetas
                &lt;id> o &lt;name> y se asocian a enlaces mediante el atributo href.
            </p> <br>
            <p style="font-family: 'Times New Roman', Times, serif;"
                class=" text-2xl font-semibold leading-normal text-gray-900 dark:text-white">Ejemplo</p>
            <style>
                .code-box {
                    border: 1px solid #ccc;
                    background-color: #252424;
                    padding: 20px;
                    margin-bottom: 20px;
                    overflow-x: auto;
                    color: #000000;
                }

                .code-box pre {
                    margin: 0;
                }

                .code-box code {
                    color: #f00e99;
                }
            </style>
            <div class="code-box">
                <pre><code>
        &lt;h2 id="seccion2">Sección 2&lt;/h2>
        &lt;a href="#seccion2">Ir a la Sección 2&lt;/a>            
        </code></pre>
            </div>
            <p style="font-family: 'Times New Roman', Times, serif;"
                class=" text-2xl font-semibold leading-normal text-gray-900 dark:text-white">Menús de navegación (nav):
            </p>

            <p style="font-family: Arial, Helvetica, sans-serif; font-size: medium;"
                class="text-left rtl:text-right dark:text-gray-400">La etiqueta &lt;nav> se utiliza para definir la
                sección de navegación principal de una página web, que generalmente contiene una lista de enlaces a
                diferentes secciones del sitio.
            </p> <br>
            <p style="font-family: 'Times New Roman', Times, serif;"
                class=" text-2xl font-semibold leading-normal text-gray-900 dark:text-white">Ejemplo</p>
            <style>
                .code-box {
                    border: 1px solid #ccc;
                    background-color: #252424;
                    padding: 20px;
                    margin-bottom: 20px;
                    overflow-x: auto;
                    color: #000000;
                }

                .code-box pre {
                    margin: 0;
                }

                .code-box code {
                    color: #f00e99;
                }
            </style>
            <div class="code-box">
                <pre><code>
    &lt;nav>
        &lt;ul>
            &lt;li>&lt;a href="#">Inicio&lt;/a>&lt;/li>
            &lt;li>&lt;a href="#">Acerca de&lt;/a>&lt;/li>
            &lt;li>&lt;a href="#">Contacto&lt;/a>&lt;/li>
        &lt;/ul>
    &lt;/nav> </code></pre>
            </div>
            <ul class=" space-y-1 list-disc list-inside dark:text-gray-400">
                <li>
                    <a href="https://www.w3schools.com/"
                        class="font-semibold text-gray-900 underline dark:text-white decoration-indigo-500">Enlaces y navegación en HTML.</a>
                </li>
                <li>
                    <a href="https://www.w3schools.com/"
                        class="font-semibold text-gray-900 underline dark:text-white decoration-indigo-500">Enlaces internos en HTML.</a>
                </li>
                <li>
                    <a href="https://www.w3schools.com/"
                        class="font-semibold text-gray-900 underline dark:text-white decoration-indigo-500">Enlaces externos en HTML.</a>
                </li>
                <li>
                    <a href="https://www.w3schools.com/"
                        class="font-semibold text-gray-900 underline dark:text-white decoration-indigo-500">Enlaces de correo electrónico en HTML.</a>
                </li>
                <li>
                    <a href="https://www.w3schools.com//"
                        class="font-semibold text-gray-900 underline dark:text-white decoration-indigo-500">Anclas en HTML.</a>
                </li>
                <li>
                    <a href="Menús de navegación en HTML"
                        class="font-semibold text-gray-900 underline dark:text-white decoration-indigo-500">Menús de navegación en HTML.</a>
                </li>
            </ul><br>
            <a href="Act4.html"><button type="button" class="text-red-700 hover:text-white border border-red-700 hover:bg-red-800 focus:ring-4 focus:outline-none focus:ring-red-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center me-2 mb-2 dark:border-red-500 dark:text-red-500 dark:hover:text-white dark:hover:bg-red-600 dark:focus:ring-red-900">Actividad</button></a><br>
            <a href="Html.html"><button type="button" class="text-red-700 hover:text-white border border-red-700 hover:bg-red-800 focus:ring-4 focus:outline-none focus:ring-red-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center me-2 mb-2 dark:border-red-500 dark:text-red-500 dark:hover:text-white dark:hover:bg-red-600 dark:focus:ring-red-900">Volver</button></a>
        </div>
    </div>
</body>
</html>