<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="../path/to/flowbite/dist/flowbite.min.js"></script>
</head>

<body>
    <nav class="bg-white border-gray-200 dark:bg-gray-900">
        <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
            <a href="https://flowbite.com/" class="flex items-center space-x-3 rtl:space-x-reverse">
                <img src="https://flowbite.com/docs/images/logo.svg" class="h-8" alt="Flowbite Logo" />
                <span class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white">Flowbite</span>
            </a>
            <div class="flex md:order-2 space-x-3 md:space-x-0 rtl:space-x-reverse">
                <button data-collapse-toggle="navbar-cta" type="button"
                    class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600"
                    aria-controls="navbar-cta" aria-expanded="false">
                    <!-- <span class="sr-only">Menu</span> -->
                    <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none"
                        viewBox="0 0 17 14">
                    </svg>
                </button>
            </div>
            <div class="items-center justify-between hidden w-full md:flex md:w-auto md:order-1" id="navbar-cta">
                <ul
                    class="flex flex-col font-medium p-4 md:p-0 mt-4 border border-gray-100 rounded-lg bg-gray-50 md:space-x-8 rtl:space-x-reverse md:flex-row md:mt-0 md:border-0 md:bg-white dark:bg-gray-800 md:dark:bg-gray-900 dark:border-gray-700">
                    <li>
                        <a href="fundamentos.html"
                            class="block py-2 px-3 md:p-0 text-white bg-blue-700 rounded md:bg-transparent md:text-blue-700 md:dark:text-blue-500"
                            aria-current="page">Fundamentos de la programación</a>
                    </li>
                    <li>
                        <a href="pensamiento.html"
                            class="block py-2 px-3 md:p-0 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:dark:hover:text-blue-500 dark:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700">Desarolla
                            tu pensamiento lógico</a>
                    </li>
                    <li>
                        <a href="blog.html"
                            class="block py-2 px-3 md:p-0 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:dark:hover:text-blue-500 dark:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700">Blog</a>
                    </li>
                    <li>
                        <a href="contacto.html"
                            class="block py-2 px-3 md:p-0 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:dark:hover:text-blue-500 dark:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div style="background-color: rgba(238, 237, 236, 0.849); margin: 10px;">
        <div style="margin: 30px;">
            <p style="font-family: 'Times New Roman', Times, serif;"
                class=" text-3xl font-semibold  text-gray-900 dark:text-white">Elementos multimedia en HTML: Dale vida a
                tu contenido web
            </p><br>
            <p style="font-family: Arial, Helvetica, sans-serif; font-size: medium;"
                class="text-left rtl:text-right dark:text-gray-400">Los elementos multimedia son esenciales para
                enriquecer el contenido de una página web y brindar una experiencia más atractiva e interactiva a los
                usuarios. HTML ofrece diversas etiquetas para insertar imágenes, videos, audio y objetos incrustados en
                tus páginas web.</p> <br>
            <p style="font-family: 'Times New Roman', Times, serif;"
                class=" text-2xl font-semibold leading-normal text-gray-900 dark:text-white">Imágenes (img):</p>

            <p style="font-family: Arial, Helvetica, sans-serif; font-size: medium;"
                class="text-left rtl:text-right dark:text-gray-400">La etiqueta &lt;img> se utiliza para insertar
                imágenes en una página web. Permite definir la ruta de la imagen, su tamaño, texto alternativo y otras
                características.


            </p> <br>
            <p style="font-family: 'Times New Roman', Times, serif;"
                class=" text-2xl font-semibold leading-normal text-gray-900 dark:text-white">Ejemplo</p>
            <style>
                /* Estilos para el recuadro de código */
                .code-box {
                    border: 1px solid #ccc;
                    background-color: #f9f9f9;
                    padding: 20px;
                    margin-bottom: 20px;
                    overflow-x: auto;
                    /* Agrega una barra de desplazamiento horizontal si es necesario */
                    color: #333;
                    /* Cambia el color del texto dentro del recuadro */
                }

                .code-box pre {
                    margin: 0;
                }

                /* Estilos para las etiquetas dentro del recuadro */
                .code-box code {
                    color: #007bff;
                    /* Cambia el color de las etiquetas */
                }
            </style>
            <div class="code-box">
                <pre><code>&lt;img src="imagen.jpg" alt="Descripción de la imagen" width="200" height="150"></code></pre>
            </div><br>
            <p style="font-family: 'Times New Roman', Times, serif;"
                class=" text-2xl font-semibold leading-normal text-gray-900 dark:text-white">Videos (video):</p>

            <p style="font-family: Arial, Helvetica, sans-serif; font-size: medium;"
                class="text-left rtl:text-right dark:text-gray-400">La etiqueta &lt;video> se utiliza para insertar videos en una página web. Permite definir la ruta del video, sus controles de reproducción y otras características.
            </p> <br>
            <p style="font-family: 'Times New Roman', Times, serif;"
                class=" text-2xl font-semibold leading-normal text-gray-900 dark:text-white">Ejemplo</p>
            <style>
                /* Estilos para el recuadro de código */
                .code-box {
                    border: 1px solid #ccc;
                    background-color: #f9f9f9;
                    padding: 20px;
                    margin-bottom: 20px;
                    overflow-x: auto;
                    /* Agrega una barra de desplazamiento horizontal si es necesario */
                    color: #333;
                    /* Cambia el color del texto dentro del recuadro */
                }

                .code-box pre {
                    margin: 0;
                }

                /* Estilos para las etiquetas dentro del recuadro */
                .code-box code {
                    color: #007bff;
                    /* Cambia el color de las etiquetas */
                }
            </style>
            <div class="code-box">
                <pre><code>&lt;video src="video.mp4" controls width="640" height="360">
    &lt;p>Tu navegador no admite videos HTML5.&lt;/p>
&lt;/video></code></pre>
            </div><br>
            <p style="font-family: 'Times New Roman', Times, serif;"
                class=" text-2xl font-semibold leading-normal text-gray-900 dark:text-white">Audio (audio):</p>

            <p style="font-family: Arial, Helvetica, sans-serif; font-size: medium;"
                class="text-left rtl:text-right dark:text-gray-400">La etiqueta &lt;audio> se utiliza para insertar audio en una página web. Permite definir la ruta del archivo de audio, sus controles de reproducción y otras características.
            </p> <br>
            <p style="font-family: 'Times New Roman', Times, serif;"
                class=" text-2xl font-semibold leading-normal text-gray-900 dark:text-white">Ejemplo</p>
            <style>
                /* Estilos para el recuadro de código */
                .code-box {
                    border: 1px solid #ccc;
                    background-color: #f9f9f9;
                    padding: 20px;
                    margin-bottom: 20px;
                    overflow-x: auto;
                    /* Agrega una barra de desplazamiento horizontal si es necesario */
                    color: #333;
                    /* Cambia el color del texto dentro del recuadro */
                }

                .code-box pre {
                    margin: 0;
                }

                /* Estilos para las etiquetas dentro del recuadro */
                .code-box code {
                    color: #007bff;
                    /* Cambia el color de las etiquetas */
                }
            </style>
            <div class="code-box">
                <pre><code>
        &lt;audio src="audio.mp3" controls>
            &lt;p>Tu navegador no admite audio HTML5.&lt;/p>
        &lt;/audio></code></pre>
            </div>
            <p style="font-family: 'Times New Roman', Times, serif;"
                class=" text-2xl font-semibold leading-normal text-gray-900 dark:text-white">Objetos incrustados (embed, iframe):</p>

            <p style="font-family: Arial, Helvetica, sans-serif; font-size: medium;"
                class="text-left rtl:text-right dark:text-gray-400">Las etiquetas &lt;embed> e &lt;iframe> se utilizan para insertar contenido multimedia de terceros, como videos de YouTube, mapas de Google o presentaciones de Slideshare.
            </p> <br>
            <p style="font-family: 'Times New Roman', Times, serif;"
                class=" text-2xl font-semibold leading-normal text-gray-900 dark:text-white">Ejemplo</p>
            <style>
                /* Estilos para el recuadro de código */
                .code-box {
                    border: 1px solid #ccc;
                    background-color: #f9f9f9;
                    padding: 20px;
                    margin-bottom: 20px;
                    overflow-x: auto;
                    /* Agrega una barra de desplazamiento horizontal si es necesario */
                    color: #333;
                    /* Cambia el color del texto dentro del recuadro */
                }

                .code-box pre {
                    margin: 0;
                }

                /* Estilos para las etiquetas dentro del recuadro */
                .code-box code {
                    color: #007bff;
                    /* Cambia el color de las etiquetas */
                }
            </style>
            <div class="code-box">
                <pre><code>
        &lt;iframe src="https://www.youtube.com/watch?v=ID_VIDEO" width="560" height="315">&lt;/iframe></code></pre>
            </div>
            <h2 class="mb-2 text-lg font-semibold text-gray-900 dark:text-white"> Recursos adicionales:</h2>
            <ul class=" space-y-1 list-disc list-inside dark:text-gray-400">
                <li>
                    <a href="https://www.w3schools.com/"
                        class="font-semibold text-gray-900 underline dark:text-white decoration-indigo-500">Elementos multimedia en HTML.</a>
                </li>
                <li>
                    <a href="https://www.w3schools.com/"
                        class="font-semibold text-gray-900 underline dark:text-white decoration-indigo-500">Imágenes en HTML.</a>
                </li>
                <li>
                    <a href="https://www.w3schools.com/"
                        class="font-semibold text-gray-900 underline dark:text-white decoration-indigo-500">Videos en HTML.</a>
                </li>
                <li>
                    <a href="https://www.w3schools.com/"
                        class="font-semibold text-gray-900 underline dark:text-white decoration-indigo-500">Audio en HTML.</a>
                </li>
                <li>
                    <a href="https://www.w3schools.com/"
                        class="font-semibold text-gray-900 underline dark:text-white decoration-indigo-500">Objetos incrustados en HTML.</a>
                </li>
            </ul><br>
            <a href="actividades/Act3.html"><button type="button" class="text-red-700 hover:text-white border border-red-700 hover:bg-red-800 focus:ring-4 focus:outline-none focus:ring-red-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center me-2 mb-2 dark:border-red-500 dark:text-red-500 dark:hover:text-white dark:hover:bg-red-600 dark:focus:ring-red-900">Actividad</button></a><br>
            <a href="Html.html"><button type="button" class="text-red-700 hover:text-white border border-red-700 hover:bg-red-800 focus:ring-4 focus:outline-none focus:ring-red-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center me-2 mb-2 dark:border-red-500 dark:text-red-500 dark:hover:text-white dark:hover:bg-red-600 dark:focus:ring-red-900">Volver</button></a>
        </div>
    </div>
</body>

</html>