<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
    <nav class="bg-white border-gray-200 dark:bg-gray-900">
        <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
            <a href="https://flowbite.com/" class="flex items-center space-x-3 rtl:space-x-reverse">
                <img src="https://flowbite.com/docs/images/logo.svg" class="h-8" alt="Flowbite Logo" />
                <span class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white">Flowbite</span>
            </a>
            <div class="flex md:order-2 space-x-3 md:space-x-0 rtl:space-x-reverse">
                <button data-collapse-toggle="navbar-cta" type="button"
                    class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600"
                    aria-controls="navbar-cta" aria-expanded="false">
                    <!-- <span class="sr-only">Menu</span> -->
                    <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none"
                        viewBox="0 0 17 14">
                    </svg>
                </button>
            </div>
            <div class="items-center justify-between hidden w-full md:flex md:w-auto md:order-1" id="navbar-cta">
                <ul
                    class="flex flex-col font-medium p-4 md:p-0 mt-4 border border-gray-100 rounded-lg bg-gray-50 md:space-x-8 rtl:space-x-reverse md:flex-row md:mt-0 md:border-0 md:bg-white dark:bg-gray-800 md:dark:bg-gray-900 dark:border-gray-700">
                    <li>
                        <a href="fundamentos.html"
                            class="block py-2 px-3 md:p-0 text-white bg-blue-700 rounded md:bg-transparent md:text-blue-700 md:dark:text-blue-500"
                            aria-current="page">Fundamentos de la programación</a>
                    </li>
                    <li>
                        <a href="pensamiento.html"
                            class="block py-2 px-3 md:p-0 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:dark:hover:text-blue-500 dark:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700">Desarolla
                            tu pensamiento lógico</a>
                    </li>
                    <li>
                        <a href="blog.html"
                            class="block py-2 px-3 md:p-0 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:dark:hover:text-blue-500 dark:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700">Blog</a>
                    </li>
                    <li>
                        <a href="contacto.html"
                            class="block py-2 px-3 md:p-0 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:dark:hover:text-blue-500 dark:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="contenedor">
        <div class="contenedor-2">
            <h1 class="h1-1">Diseño de página con CSS: Cajas, posicionamiento y diseño flexible.
            </h1> <br>
            <p class="p-1"><a href="" class="a-1">Cajas de contenido (content-box) y modelo de caja (box-model)</a>
                <br>En CSS, el diseño de la página se basa en el concepto de cajas. Cada elemento HTML se representa
                como una caja rectangular con propiedades como el ancho, la altura, el margen, el relleno y el borde.
                Estas propiedades se definen utilizando el modelo de caja, que especifica cómo se calculan las
                dimensiones totales de una caja.
            </p><br>
            <h1 class="h1-1">Caja de contenido (content-box)
            </h1>
            <p class="p-1">El modelo de caja de
                contenido es el modelo predeterminado en CSS. En este modelo, el ancho y la altura de una caja solo
                incluyen el contenido de la caja (texto, imágenes, etc.). El margen, el relleno y el borde se agregan al
                ancho y la altura total de la caja, lo que puede generar resultados inesperados si no se tienen en
                cuenta.</p><br>
            <style>
                /* Estilos para el recuadro de código */
                .code-box {
                    border: 1px solid #ccc;
                    background-color: #f9f9f9;
                    padding: 20px;
                    margin-bottom: 20px;
                    overflow-x: auto;
                    /* Agrega una barra de desplazamiento horizontal si es necesario */
                    color: #333;
                    /* Cambia el color del texto dentro del recuadro */
                }

                .code-box pre {
                    margin: 0;
                }

                /* Estilos para las etiquetas dentro del recuadro */
                .code-box code {
                    color: #007bff;
                    /* Cambia el color de las etiquetas */
                }
            </style>
            <div class="code-box">
                <pre><code>
    #caja {
     width: 100px;
     height: 100px;
     border: 10px solid #000;
     padding: 20px;
     }</code></pre>
            </div>
            <p class="p-1">En este ejemplo, la caja tendrá un ancho total de 140px (100px de ancho + 20px de relleno a
                cada lado) y una altura total de 140px (100px de altura + 20px de relleno arriba y abajo).</p><br>

            <h1 class="h1-1">Modelo de caja (box-model)
            </h1>
            <p class="p-1">El modelo de caja alternativo, conocido como modelo de caja "box-sizing: border-box", permite
                incluir el margen, el relleno y el borde dentro del ancho y la altura de la caja. Esto facilita el
                cálculo de las dimensiones totales de la caja y evita sorpresas inesperadas.</p><br>
            <style>
                /* Estilos para el recuadro de código */
                .code-box {
                    border: 1px solid #ccc;
                    background-color: #f9f9f9;
                    padding: 20px;
                    margin-bottom: 20px;
                    overflow-x: auto;
                    /* Agrega una barra de desplazamiento horizontal si es necesario */
                    color: #333;
                    /* Cambia el color del texto dentro del recuadro */
                }

                .code-box pre {
                    margin: 0;
                }

                /* Estilos para las etiquetas dentro del recuadro */
                .code-box code {
                    color: #007bff;
                    /* Cambia el color de las etiquetas */
                }
            </style>
            <div class="code-box">
                <pre><code>#caja {
        width: 100px;
        height: 100px;
        border: 10px solid #000;
        padding: 20px;
        box-sizing: border-box;
      }</code></pre>
            </div>
            <p class="p-1">En este ejemplo, la caja tendrá un ancho total de 100px (ancho especificado) y una altura
                total de 100px (altura especificada). El borde y el relleno no se agregan al ancho y la altura, ya que
                se incluyen dentro de las dimensiones de la caja.</p><br>

            <h1 class="h1-1">Posicionamiento.</h1>
            <p class="p-1">CSS proporciona diversas propiedades para posicionar elementos en la página. Algunas de las
                propiedades de posicionamiento más comunes son:</p>
            <ul class="space-y-1 list-disc list-inside dark:text-gray-400">
                <li><a href="" class="a-1">static: </a>El posicionamiento predeterminado, donde el elemento se coloca en
                    el flujo normal del documento.
                </li>
                <li><a href="" class="a-1">relative: </a>Posiciona el elemento relativo a su posición normal en el flujo
                    del documento. Los cambios de posición no afectan a los elementos circundantes.
                </li>
                <li><a href="" class="a-1">absolute: </a>Posiciona el elemento de forma absoluta en relación con su
                    contenedor más cercano. Elimina el elemento del flujo normal del documento, lo que permite
                    superponerlo a otros elementos.
                </li>
                <li><a href="" class="a-1">fixed: </a>Posiciona el elemento de forma fija en relación a la ventana del
                    navegador. El elemento permanece en la misma posición incluso cuando se desplaza la página.
                </li>
                <li><a href="" class="a-1">flex: </a>Posiciona el elemento dentro de un contenedor flexible, utilizando
                    las propiedades de diseño flexible.
                </li>
            </ul>
            <h5 class="h1-1">Ejemplo:</h5>
            <style>
                /* Estilos para el recuadro de código */
                .code-box {
                    border: 1px solid #ccc;
                    background-color: #f9f9f9;
                    padding: 20px;
                    margin-bottom: 20px;
                    overflow-x: auto;
                    /* Agrega una barra de desplazamiento horizontal si es necesario */
                    color: #333;
                    /* Cambia el color del texto dentro del recuadro */
                }

                .code-box pre {
                    margin: 0;
                }

                /* Estilos para las etiquetas dentro del recuadro */
                .code-box code {
                    color: #007bff;
                    /* Cambia el color de las etiquetas */
                }
            </style>
            <div class="code-box">
                <pre><code>#elemento1 {
            position: relative; /* Posicionamiento relativo */
            top: 20px; /* Mueve el elemento 20px hacia arriba */
            left: 50px; /* Mueve el elemento 50px hacia la izquierda */
             }
                  
#elemento2 {
            position: absolute; /* Posicionamiento absoluto */
            top: 100px; /* Posiciona el elemento 100px desde la parte superior */
            left: 100px; /* Posiciona el elemento 100px desde la izquierda */
            }
                  </code></pre>
            </div>
            <p class="p-1">En este ejemplo, el elemento 1 se posiciona 20px hacia arriba y 50px hacia la izquierda de su
                posición normal en el flujo del documento. El elemento 2 se posiciona de forma absoluta en la página, a
                100px de la parte superior y 100px de la izquierda.</p><br>

            <h1 class="h1-1">Flotación (float)</h1>
            <p class="p-1">La propiedad float permite que un elemento se mueva a un lado del flujo normal del documento,
                como si flotara sobre el contenido circundante. Otros elementos se envuelven alrededor del elemento
                flotante.
            </p><br>
            <style>
                /* Estilos para el recuadro de código */
                .code-box {
                    border: 1px solid #ccc;
                    background-color: #f9f9f9;
                    padding: 20px;
                    margin-bottom: 20px;
                    overflow-x: auto;
                    /* Agrega una barra de desplazamiento horizontal si es necesario */
                    color: #333;
                    /* Cambia el color del texto dentro del recuadro */
                }

                .code-box pre {
                    margin: 0;
                }

                /* Estilos para las etiquetas dentro del recuadro */
                .code-box code {
                    color: #007bff;
                    /* Cambia el color de las etiquetas */
                }
            </style>
            <div class="code-box">
                <pre><code>#columna1 {
        float: left;
        width: 50%;
        padding: 10px;
          }
                  
#columna2 {
        float: right;
        width: 50%;
        padding: 10px;
          }
                  </code></pre>
            </div>
            <p class="p-1">En este ejemplo, #columna1 se flotará hacia la izquierda y #columna2 se flotará hacia la
                derecha, creando un diseño simple de dos columnas. </p><br>

            <h1 class="h1-1">Flexbox</h1>
            <p class="p-1">Flexbox es un modelo de diseño más moderno y flexible que permite a los desarrolladores
                alinear elementos a lo largo de un eje principal (horizontal o vertical) y distribuir el espacio
                restante de manera uniforme. Flexbox ofrece un mayor control sobre la disposición de los elementos. </p>
            <br>
            <style>
                /* Estilos para el recuadro de código */
                .code-box {
                    border: 1px solid #ccc;
                    background-color: #f9f9f9;
                    padding: 20px;
                    margin-bottom: 20px;
                    overflow-x: auto;
                    /* Agrega una barra de desplazamiento horizontal si es necesario */
                    color: #333;
                    /* Cambia el color del texto dentro del recuadro */
                }

                .code-box pre {
                    margin: 0;
                }

                /* Estilos para las etiquetas dentro del recuadro */
                .code-box code {
                    color: #007bff;
                    /* Cambia el color de las etiquetas */
                }
            </style>
            <div class="code-box">
                <pre><code>.contenedor {
            display: flex; /* Habilita flexbox para el contenedor */
            flex-direction: row; /* Establece la dirección del eje principal (horizontal) */
            justify-content: space-between; /* Distribuye el espacio restante entre elementos */
            align-items: center; /* Alinea los elementos verticalmente al centro */
             }
                  
.columna {
        flex: 1; /* Le da a cada elemento el mismo tamaño flexible */
        padding: 10px;
         }
                  </code></pre>
            </div>
            <p class="p-1">En este ejemplo, el contenedor utiliza flexbox para disponer los elementos columna en una
                fila (horizontal) con espacio distribuido entre ellos y alineados verticalmente al centro.</p><br>
            <a href="actv1.html"><button
                    class="relative inline-flex items-center justify-center p-0.5 mb-2 me-2 overflow-hidden text-sm font-medium text-gray-900 rounded-lg group bg-gradient-to-br from-cyan-500 to-blue-500 group-hover:from-cyan-500 group-hover:to-blue-500 hover:text-white dark:text-white focus:ring-4 focus:outline-none focus:ring-cyan-200 dark:focus:ring-cyan-800">
                    <span
                        class="relative px-5 py-2.5 transition-all ease-in duration-75 bg-white dark:bg-gray-900 rounded-md group-hover:bg-opacity-0">
                        actividad </span>
                </button></a><br>
                <a href="contC1.html"><button type="button" class="text-gray-900 bg-white border border-gray-300 focus:outline-none hover:bg-gray-100 focus:ring-4 focus:ring-gray-100 font-medium rounded-full text-sm px-5 py-2.5 me-2 mb-2 dark:bg-gray-800 dark:text-white dark:border-gray-600 dark:hover:bg-gray-700 dark:hover:border-gray-600 dark:focus:ring-gray-700">Anterior.</button>
                </a>
                <a href="contC3.html"><button type="button" class=" flex justify-center inline-flex center bg-white border border-gray-300 focus:outline-none hover:bg-gray-100 focus:ring-4 focus:ring-gray-100 font-medium rounded-full text-sm px-5 py-2.5 me-2 mb-2 dark:bg-gray-800 dark:text-white dark:border-gray-600 dark:hover:bg-gray-700 dark:hover:border-gray-600 dark:focus:ring-gray-700">Siguiente.</button>
                </a>
        </div>
    </div>
</body>

</html>